_author__ = 'Микелин Александр Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
# Вариант 1
import random

a = str(random.randit(10, 10000))
b = 0
print("Случайное число: ", a)
while b < len(a):
    print(a[b])
    b += 1
print("Конец цикла while вариант 1")

# Вариант 2

x = str(random.randint(10, 10000))
print("Случайное число: ", x)
for b in str(x):
    print("Число: ", b)

# Вариант 3

x = (random.randint(10, 10000))
print("Случайнное чило: ", x)
while x != 0:
    digit = x % 10
    print(digit)
    x = x // 10
print("Конец цикла while вариант 3")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Ввдеите значение 1: ")
b = input("Введите значение 2: ")

a, b = b, a

print(a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько тебе лет? "))
while age < int(18):
    print("Извините, пользование данным ресурсом только с 18 лет")
    age = int(input("Сколько тебе лет? "))

print("Доступ разрешен!")

input("Нажмите любую клавишу...")
